<style>
    #blockie {
        display: block;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        position: fixed;
        z-index: 9900000;
        overflow: hidden;
        left: 0;
        top: 0;
        background-position: center center;
    }
    
    #blockie.hidie {
        animation: fadeh 0s;
        animation-timing-function: linear;
        animation-delay: .75s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
        -webkit-animation: fadeh 0s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: .75s;
        -webkit-animation-fill-mode: forwards;
    }
    
    #blockie .modernloader {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #fff;
        overflow: hidden;
        opacity: 1;
        transition: background-color .25s ease;
    }
    
    #blockie .modernloader {
        background-size: cover;
        background-position: center center;
    }
    
    #blockie .modernloader.true {
        opacity: 1;
        animation: fadeout .25s;
        animation-timing-function: linear;
        animation-delay: .5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        -webkit-animation: fadeout .25s linear .5s 1 forwards none;
    }
    
    .modernloader.values {
        background-color: #fafafa;
        content: {
            {
                Dsettings.loadedie
            }
        }
        ;
    }
    
    .logie {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .logie img {
        height: 24px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    #blockie .video {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
    }
    
    #blockie .video video {
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
    }
    
    .slippery {
        background-position: center center;
        background-size: cover;
        animation: slip 3.5s step-start 0s infinite normal none;
    }
    
    #nswitch {
        display: block;
        width: 100%;
        height: 0px;
        background-color: #fff;
        position: fixed;
        overflow: hidden;
        z-index: 5000000;
        left: 0;
        opacity: 0;
        transition: all 1s ease;
    }
    
    #nswitch.siporfavor {
        height: 100%;
        opacity: 1;
        transition: all 1s ease;
    }
    
    #nswitch img {
        display: block;
        width: 182px;
        height: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
        transition: opacity 1s ease;
    }
    
    #nswitch img.siporfavor {
        opacity: 1;
        transition: opacity 1s ease;
    }
    
    .ais-Hits--empty {
        text-align: center;
        width: 100%;
        position: absolute;
        left: 0;
        height: 100%;
        line-height: calc(100vh - 56px);
    }
    
    .ais-Hits-item .media img {
        height: auto !important;
    }
    
    .ninoni {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    input {
        border-radius: 0;
    }
    
    input[type="search"] {
        -webkit-appearance: none;
    }
    
    input {
        -webkit-appearance: none;
    }
</style>

<style>
    @media only screen and (max-width: 768px) {
        .nonino {
            display: none;
        }
    }
    
    @media only screen and (min-width: 769px) {
        .ninoni {
            display: none;
        }
    }
</style>

<div id="nswitch" class="{{nswitch.$value}}">
    <img class="{{nswitch.$value}}" src="img/Logo.svg" />
</div>

<div ng-if="!sessionVideo && location == '/' " id="blockie" class="HEREHERE" ng-init="hola()">
    <div id="modiediedie" class="modernloader slippery HEREHERE" style="background-color:#fff">
        <div class="video">
            <video class="nonino" src="{{ LoaderLoader.video }}" loop autoplay muted poster="{{ LoaderLoader.fallback }}"></video>
            <img class="ninoni" src="{{ LoaderLoader.fallbackmobile }}" />
        </div>
        <div id="logielogie" class="logie HEREHERE">
            <img style="cursor: pointer;" ng-click="removeSessionVideo()" src="img/Logo.svg" />
        </div>
    </div>
</div>

<div ng-if="nswitch.$value== 'siporfavor'" id="blockie" class="HEREHERE" ng-init="hola()">
    <div id="modiediedie" class="modernloader slippery HEREHERE" style="background-color:#fff">
        <div class="video">
            <video class="nonino" src="{{ LoaderLoader.video }}" loop autoplay muted poster="{{ LoaderLoader.fallback }}"></video>
            <img class="ninoni" src="{{ LoaderLoader.fallbackmobile }}" />
        </div>
        <div id="logielogie" class="logie HEREHERE">
            <img style="cursor: pointer;" src="img/Logo.svg" />
        </div>
    </div>
</div>





<div id="logo">
    <a ng-href="/">
        <img ng-if="location == '/' || location.includes('/management/') || location.includes('/talento/') || location.includes('/page/') || location.includes('/talento')" src="img/logo-management.svg" />
        <img ng-if="location.includes('/produccion') || location.includes('/produccion/')" src="img/logo-productions.svg" />
        <img ng-if="location.includes('/casting') || location.includes('/casting/')" src="img/logo-casting.svg" />
        <img ng-if="location.includes('/nosotros') || location.includes('/terminos') || location.includes('/privacidad') || location.includes('/unete') || location.includes('/gracias')" src="img/Logo.svg" />
    </a>
</div>

<div class="icons mobile-nav">
    <div class="iccon" ng-click="navMobile()">
        <img ng-if="mobileIcon == false" src="img/Wordmark.svg" />
        <img ng-if="mobileIcon == true" src="img/closecloseclose.svg" />
    </div>
</div>

<header id="header" style="top:0px;">
    <style>
        .onderline:hover {
            text-decoration: underline;
        }
    </style>

    <ul class="nav">
        <li><a ng-href="/talento" class="onderline">Talento</a></li>
        <li><a ng-href="/casting" class="onderline">Casting</a></li>
        <li><a ng-href="/produccion" class="onderline">Producción</a></li>
    </ul>

    <ul class="right">
        <li class="srch-hd"><a ng-href="/nosotros">Nosotros</a></li>
        <li class="srch-hd srch-hdi"><a ng-href="/unete">Únete</a></li>
        <li class="search-btn" style="position: relative; opacity: 1">
            <a onclick="toSearch()" id="theSearchTitle" class="classySearch">Buscar</a>
            <div id="theSearchBox" style="display: none;">
                <input ng-minlength="3" ng-model="elbuscador" class="ais-SearchBox-input" type="search" placeholder="BUSCA AQUI" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="512">
            </div>
            <div id="theSearchClose" class="classyclose" onclick="toSearch()"><img src="img/close.svg"></div>
        </li>
    </ul>
</header>

<!-- <header id="mobile">
  <div class="icons">
    <div class="iccon">
      <img ng-if="mobileIcon == false" src="img/Wordmark.svg" ng-click="navMobile()"/>
      <img ng-if="mobileIcon == true" src="img/closecloseclose.svg" ng-click="navMobile()"/>
    </div>
  </div>
</header> -->

<!-- <div id="navMobile" class="nav mobile">
  <div class="left">
    <ul class="leftie">
      <li><a ng-href="/talento">Talento</a></li>
      <li><a ng-href="/casting">Casting</a></li>
      <li><a ng-href="/produccion">Producción</a></li>
    </ul>
  </div>

  <div class="right">
    <ul class="rightie">
      <li><a ng-href="/nosotros">Nosotros</a></li>
      <li><a ng-href="/unete">Únete</a></li>
      <li><a onclick="toSearch()">Buscar</a></li>
    </ul>
  </div>

</div> -->

<div id="topsearch">
    <div id="searchbox"></div>
    <div id="modules" class="hits" style="display: flex;">


        <div>

            <div class="ais-Hits">
                <ol class="ais-Hits-list">
                    <li ng-repeat="item in allItems | orderBy: '-Order' | filter:{Subtitle:elbuscador}" ng-if="item.Visible == 'On' && !item.PIN" class="ais-Hits-item">

                        <div class="media">
                            <a href="/{{item.typetype}}/{{item.Url}}">
                                <img src="{{item.Thumbnail}}">
                            </a>
                        </div>
                        <div class="data">
                            <div class="title">{{item.Name}}</div>
                            <div class="subtitle">{{item.Subtitle}}</div>
                        </div>

                    </li>
                </ol>
            </div>

        </div>
















    </div>
</div>


<!-- 1080 x 320 -->